<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Equipo 5 Pensamiento Creativo</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>

<body>
  <h1 id="ng"> GREAT MEMORY</h1>
  <h1 id="level-title">Presione la tecla 'A' para comenzar</h1>
  <div class="container">
    <div class="row">

      <div type="button" id="red" class="btn red">
        <div class="p1">
<h1 id="verde" > VERDE </h1>
</div>
      </div>

      <div type="button" id="blue" class="btn blue">
<h1 id="rojo" align="center"> ROJO </h1>
      </div>
    </div>

    <div class="row">

      <div type="button" id="purple" class="btn purple">
<h1 id="negro"> NEGRO </h1>
      </div>
      <div type="button" id="orange" class="btn orange">
<h1 id="morado"> MORADO </h1>
      </div>

    </div>
<p id="names"> EQUIPO 5 - Pensamiento Creativo <br>
<br>1795380 Karla Patricia Ocañas Bernal
<br> Juan Enrique Villareal Bentancourt
<br> Jose Fernado Guzman Gonzalez
<br> Luis Daniel Mendoza Alba</p><br>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>

</body>

</html>
